@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,600;1,700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/* VARIABLE */
/* ROOT VARIABLES */
:root {
    --background-color: #fff;
    --primary-text-color: #000;
    --secondary-text-color: #a0a0a0;
    --highlight-color: #000;

    --border-radius: 5px;
    --border-color: rgb(230, 230, 230);
    --box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* DARK THEME VARIABLES */
[data-theme="dark"] {
    --background-color: #121212;
    --primary-text-color: #fff;
    --secondary-text-color: #a0a0a0;
    --highlight-color: #00FF00;
    --border-color: #333;
}

/* Tambahkan ini di bagian CSS Anda untuk warna default tombol */
#toggle-theme {
    background-color: var(--primary-text-color);
    color: var(--background-color);
    border: none;
    padding: .5rem .9rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

/* GLOBAL STYLING */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

html,
body {
    height: 100%;
    margin: 0;
}

body {
    background-color: var(--background-color);
    color: var(--primary-text-color);
}

h1,
h2,
h3,
a {
    color: var(--highlight-color);
}

a,
.btn-submit {
    color: var(--highlight-color);
    text-decoration: none;
}

a:hover,
.btn-submit:hover {
    color: var(--primary-text-color);
    background-color: #4CAF50;
    transition: all .3s ease-in-out;
}

p {
    font-size: .85rem;
}


li {
    list-style: none;
    font-size: .85rem;
}

a {
    color: var(--primary-text-color);
    text-decoration: none;
}

a:focus-visible,
button:focus-visible {
    outline: 2px solid #4CAF50;
    outline-offset: 4px;
}

.transition {
    transition: all 0.3s ease-in-out;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 100px auto 0;
}

#menu-toggle {
    border: 1px solid var(--highlight-color);
    padding: .5rem .9rem;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
}

section {
    margin: 2rem 0;
    min-height: 100%;
}

.main-content,
.wrapper-projects ul li,
.reviews blockquote {
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
}

.grid-responsive {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.grid-auto {
    grid-template-columns: repeat(auto-fit, minmax(200px, 350px));
    justify-content: space-around;
}

.flexcenter {
    display: flex;
    align-items: center;
}

.flexcolumn {
    display: flex;
    flex-direction: column;
}

/* INDEX */
header {
    justify-content: space-around;
    padding: 1.5rem 0;
    gap: 1rem;
    background-color: var(--background-color);
    z-index: 99;
    height: 60px;
}

.logo {
    font-size: 1.5rem;
    font-weight: 500;
    font-style: italic;
}

.logo span {
    color: #4CAF50;
}

nav {
    display: none;
}

.navbar {
    display: flex;
    list-style: none;
    font-weight: 500;
}

.navbar li a {
    border-radius: var(--border-radius);
    padding: .5rem 1rem;
}

.navbar li a:hover,
.btn-submit:hover {
    transition: all .3s ease-in-out;
    color: var(--primary-text-dark);
    background-color: #4CAF50;
}

.hero {
    height: 50vh;
    justify-content: center;
    flex-direction: column;
}

.section-title {
    font-size: clamp(1.8rem, 2rem + 1vw, 3.5rem);
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
}

.main-content {
    gap: 2rem;
    padding: 2rem 1rem 2rem 2rem;
}

h2 {
    margin-bottom: 1rem;
}

.projects-index {
    text-align: center;
}

.projects-index ul li {
    margin: 1em 0;
}

.experience article {
    margin-bottom: 2rem;
}

.experience h3 {
    margin-bottom: .5rem;
}

.education ul {
    margin-top: 1rem;
}

.education ul li {
    margin-bottom: 1rem;
    line-height: 1.6;
}

.education ul li::before {
    content: '-';
    margin-right: 1rem;
}

.reviews h2 {
    text-align: center;
}

.reviews .grid-responsive {
    row-gap: 1rem;
    margin-bottom: 3rem;
}

.reviews blockquote {
    padding: 3rem 1rem;
}

.reviews blockquote footer {
    color: rgb(107, 107, 107);
}

/* END INDEX */

/* PROJECT */
.wrapper-projects {
    padding-bottom: 3rem;
}

.wrapper-projects h1 {
    margin-bottom: 2rem;
}

.wrapper-projects ul {
    gap: 2rem;
}

.wrapper-projects ul li {
    padding: 1rem;
}

.wrapper-projects ul li:nth-child(odd) {
    background-color: rgb(230, 230, 230);
}

/* END PROJECT */

/* CONTACT */
input,
textarea {
    padding: 1rem;
    margin: 1rem 0;
    background-color: whitesmoke;
    border: none;
    outline: none;
}

input:focus,
textarea:focus {
    background-color: white;
    border: 2px solid #4CAF50;
    box-shadow: 0 0 15px #4CAF50;
}

.btn-submit {
    padding: 1rem 0;
    border-radius: var(--border-radius);
    border: none;
    cursor: pointer;
    background-color: #96ff99;
    transition: background-color;
    margin-bottom: 5rem;
}

/* ARCTICLES */
.articles {
    height: calc(100vh - 10rem);
}

.articles ul {
    margin-top: 5rem;
}

.articles li {
    margin-bottom: 1rem;
}

/* FOOTER */
.footer-wrapper {
    margin-top: auto;
    justify-content: center;
    gap: 1rem;
    padding: 1rem 0;
    background-color: var(--primary-text-color);
    color: var(--secondary-text-color);
    font-size: .9rem;
}

.footer-wrapper a {
    color: var(--secondary-text-color);
}


/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) {}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {

    body {
        padding-top: 0;
    }

    p,
    li {
        font-size: 1rem;
    }

    .main-content .grid-responsive {
        grid-template-columns: 1fr 1fr;
    }

    #menu-toggle {
        display: block;
    }

    header {
        flex-direction: row;
        justify-content: space-around;
        position: fixed;
        top: 0;
        left: 0;
        box-shadow: var(--box-shadow);
        width: 100%;
    }

    nav {
        display: block;
    }

    #menu-toggle {
        display: none;
    }

    .projects-index {
        text-align: left;
    }

    .reviews .grid-responsive {
        grid-template-columns: repeat(auto-fit, minmax(200px, 350px));
        justify-content: space-around;
    }

    .wrapper-projects .grid-responsive {
        grid-template-columns: 1fr 1fr;
    }

    .wrapper-projects ul li:nth-child(odd) {
        background-color: inherit;
    }

}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .main-content .grid-responsive {
        grid-template-columns: 1fr 1.5fr 1.5fr;
    }
}